spring.application.name=please
spring.datasource.url=jdbc:mysql://localhost:3306/review
spring.datasource.username=root
spring.datasource.password= Poornima290178@
server.port=8080
spring.jpa.hibernate.ddl-auto=update